10/11 season - Incomings:

Bebe - £8m
Smalling - £7m
Hernandez - £7m
Lindegaard - £5m

10/11 season - Outgoings: 

Tosic - £9m
Foster - £6m

Total incomings - £27m
Total outgoings - £15m

10/11 season - Net Spend:

£12m

Total Revenue that year: 

£367m

----------------------------------------------


11/12 season - Incomings: 

De Gea - £22m
Phil Jones - £17m
Young - £16m

11/12 season - Outgoings: 

O'Shea - £4m
Obertan - £3m
Diouf - £1m
Brown - £1m

Total incomings - £56m
Total outgoings - £9m 

11/12 season - Net Spend: £47m

Total Revenue that year: 

£396m

----------------------------------------------



12/13 season - Incomings: 

Van Persie - £27m
Kagawa - £14m
Zaha - £10m
Powell - £7m
Henriquez - £5m
Buttner - £4m

12/13 season - Outgoings: 

Berbatov - £5m
Park - £3m
De Laet - £1m

Total incomings - £68m
Total outgoings - £9m

12/13 season - Net Spend: 

£59m

Total Revenue that year: 

£424m

----------------------------------------------



13/14 season - Incomings: 

Fellaini - £29m
Mata - £40m

Total incomings - £69m

13/14 season - Outgoings:

£0 (few undisclosed loan fees)

13/14 season - Net Spend: 

£69m

Total Revenue that year: 

£518m

----------------------------------------------



14/15 season - Incomings: 

Di Maria - £67m
Shaw - £33m
Herrera - £32m
Rojo - £18m
Blind - £16m
Savic - £1m
Falcao (loan) - £6m

14/15 season - Outgoings: 

Welbeck - £18m
Kagawa - £7m
Buttner - £5m
Zaha - £3m
Keane - £2m
Bebe - £2m
Evra - £1m
Loans - £3m


Total incomings - £173m
Total outgoings - £41m 

------------------------------------

14/15 season - Net Spend: 

£132m

------------------------------------

Revenue:

£519m

----------------------------------------------



15/16 season - Incomings:

Martial - £54m
Schneiderlin - £31m
Depay - £30m
Darmian - £16m
Bastian - £8m

15/16 season - Outgoings: 

Di Maria - £56m
Hernandez - £10m
Evans - £7m
Van Persie - £6m
Nani - £6m
Rafael - £2m
Henriquez - £1m
James - £1m


Total incomings - £139m
Total outgoings - £89m

------------------------------------

Net Spend: 

£50m

------------------------------------

Revenue: 

£689m

----------------------------------------------



16/17 season - Incomings: 

Pogba - £92m
Mkhitaryan - £24m
Bailly - £32m

16/17 season - Outgoings: 

Schneiderlin - £20m
Depay - £14m
McNair - £4m
Blackett - £1m
Keane - £1m


Total incomings - £148m
Total outgoings - £40m

------------------------------------

Net Spend: 

£108m

------------------------------------

Total Revenue: 

£676m

----------------------------------------------



17/18m season - Incomings: 

Lukaku - £75m
Matic - £35m
Lindelof - £31m


17/18 season - Outgoings:

Januzaj - £7m
Loan fees - £2m


Total incomings - £141m
Total outgoings - £9m

------------------------------------

Net Spend: 

£132m

------------------------------------

Total Revenue:

£665m

----------------------------------------------



18/19 season - Incomings: 

Fred - £52m
Dalot - £18m
Grant - £1m


18/19 season - Outgoings: 

Blind - £15m
Johnstone - £6m
Fellaini - £6m

Total incomings - £71m
Total outgoings - £27m

------------------------------------

Net Spend: 

£44m

------------------------------------

Total Revenue: 

£711m

----------------------------------------------



19/20 season - Incomings: 

Maguire - £75m
Fernandes - £50m
Wan-Bissaka - £50m
James - £15m


19/20 season - Outgoings: 

Lukaku - £65m
Darmian - £2m
Young - £2m
Loans - £3m

Total incomings - £190m
Total outgoings - £72m

------------------------------------

Net Spend: £118m

------------------------------------

Revenue: TBC